<!DOCTYPE html>

<html>
  <head>
    <script src="https://datat.vercel.app/basicsmin.js"></script>
    <script src="https://slidelines.vercel.app/timelinev/componenth.js"></script>
  </head>

  <body>
    <input type="text" id="MyInputElement" />

    <div id="tabela"></div>

    <script>
      omnifilter = function (arr) {
        desenhatabela = timelineh(arr, "ano", "topico", "conteudo");

        document.getElementById("tabela").innerHTML = desenhatabela;
      };

      omnifilterfetchcsvdata(
        GoogleSheetCsvURL(
          "https://docs.google.com/spreadsheets/d/1K821gEs1HUvW4brTu_VRziZ6nr1wPvItNMQz5P3srtg/edit?gid=708884080#gid=708884080"
        ),
        "MyInputElement"
      );
    </script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
      }

      #tabela {
        overflow: auto;
        width: calc(100vw - 40px);
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 20px;
        height: calc(100vh - 166px);
      }

      #tabela::-webkit-scrollbar-track {
        background: var(--scroll-track, #ffffff77);
        height: 30px;
      }

      #tabela::-webkit-scrollbar-thumb {
        background: var(--scroll-track, #ffffff77);
        height: 30px;
        border-bottom: 8px solid var(--color-link, #bdb5b5);
      }

      #tabela::-webkit-scrollbar-thumb:hover {
        border-bottom: 8px solid var(--color-hover, #ffaa46);
      }

      .timelineh {
        display: grid;
        grid-auto-columns: 100%;
        grid-template-rows: 40px 40px 600px;
        gap: 25px 25px;
        width: 100%;
      }

      .timelineh_ano_head {
        font-size: 11px;
        text-transform: uppercase;
        background-color: var(--bg-color, #f8f9fa);
        color: black;
        font-size: 11px;
        line-height: 25px;
        grid-row: 1;
        display: none;
      }

      .timelineh_topic_head {
        background-color: var(--bg-color, #f8f9fa);
        font-size: 11px;
        line-height: 16px;
        text-transform: uppercase;
        grid-row: 2;
        display: none;
      }

      .timelineh_cont_head {
        font-size: 11px;
        text-transform: uppercase;
        background-color: white;
        font-size: 11px;
        line-height: 25px;
        grid-row: 3;
        display: none;
      }

      .timelineh_ano_head_cont {
        padding-left: 15px;
      }

      .timelineh_topic_head_cont {
        padding-left: 15px;
        padding-top: 15px;
        display: inline-block;
      }

      .timelineh_cont_head_cont {
        padding-left: 15px;
        padding-left: 15px;
        padding-top: 15px;
        display: inline-block;
      }

      .timelineh_ano {
        grid-row: 1;
      }

      .timelineh_ano_cont {
        padding: 15px;
        background-color: var(--bg-color, #f8f9fa);
        display: inline-block;
        position: sticky;
        left: 20px;
      }

      .timelineh_topic {
        background-color: var(--bg-color, #f8f9fa);
        grid-row: 2;
      }

      .timelineh_topic_cont {
        padding-left: 15px;
        padding-top: 15px;
        display: inline-block;
        position: sticky;
        left: 20px;
      }

      .timelineh_cont {
        grid-row: 3;
      }

      .timelineh_cont_cont {
        padding-left: 15px;
        padding-top: 15px;
        display: inline-block;
      }

      .timelineh_ano_end {
        grid-row: 1;
        display: none;
      }

      .timelineh_topic_end {
        grid-row: 2;
        display: none;
      }

      .timelineh_cont_end {
        grid-row: 3;
        display: none;
      }
    </style>
  </body>
</html>
