<!DOCTYPE html>

<html>
  <head>
    <script src="https://datat.vercel.app/basicsmin.js"></script>
    <script src="https://slidelines.vercel.app/timelinev/componenth.js"></script>
  </head>

  <body>
    <br /><br /><br /><br /><br />

    <div id="tabela"></div>

    <script>
      gsdata(
        "https://docs.google.com/spreadsheets/d/1Hja-7ozKTpcfhVX9sc3FkDH-NLj_RXllFIDTO8EIFV0/edit#gid=1520717065",
        function (dados) {
          desenhatabela = timelinev(dados, "ano", "topico", "conteudo");

          document.getElementById("tabela").innerHTML = desenhatabela;
        }
      );
    </script>

    <style>
      #tabela {
        width: 70%;
        height: 750px;
      }

      .timelineh {
        display: grid;
        grid-auto-columns: 100%;
        grid-template-rows: 40px 40px 600px;
        gap: 25px 25px;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
      }

      .timelinev_ano_head {
        font-size: 11px;
        text-transform: uppercase;
        background-color: white;
        color: black;
        font-size: 11px;
        line-height: 25px;
      }

      .timelinev_ano_head_cont {
        padding-left: 15px;
      }

      .timelinev_ano {
      }

      .timelinev_ano_cont {
        padding: 15px;
        background-color: white;
        display: inline-block;
      }

      .timelinev_topic_head {
        background-color: white;
        font-size: 11px;
        line-height: 16px;
        text-transform: uppercase;
      }

      .timelinev_topic_head_cont {
        padding-left: 15px;
        padding-top: 15px;
        display: inline-block;
      }

      .timelinev_topic {
        background-color: white;
      }

      .timelinev_topic_cont {
        padding-left: 15px;
        padding-top: 15px;
        display: inline-block;
      }

      .timelinev_cont_head {
        font-size: 11px;
        text-transform: uppercase;
        background-color: white;
        font-size: 11px;
        line-height: 25px;
      }

      .timelinev_cont_head_cont {
        padding-left: 15px;
        padding-left: 15px;
        padding-top: 15px;
        display: inline-block;
      }

      .timelinev_cont_cont {
        padding-left: 15px;
        padding-top: 15px;
        display: inline-block;
      }

      .timelinev_ano_end {
        border-top: 1px dotted black;
      }
    </style>
  </body>
</html>
